#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.10.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.10.1.Final
systemProp.org.gradle.appname=gradle
quarkus.jib.base-jvm-image=azul/zulu-openjdk:17

quarkus.container-image.labels."prometheus.io/path"=/q/metrics
quarkus.container-image.labels."prometheus.io/port"=8080
quarkus.container-image.labels."prometheus.io/scrape"=true